﻿<!DOCTYPE HTML>

<html>
<head>
    <title>Title of the document</title>
</head>

<body>
    <nav>
        Home
    </nav>
    <nav>
        Game 1
    </nav>
    <nav>
        About
    </nav>
</body>

</html>