﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <title>Title of the document</title>
</head>

<body>
    <nav>
        Home
    </nav>
    <nav>
        Game 1
    </nav>
    <nav>
        About
    </nav>
</body>

</html>