﻿<!DOCTYPE html>

<html>
<style>
        #outer {padding: 25px; width:400px; border-width: 5px; border-color:grey; 
                border-style: solid;
                height: 25px;
                /*margin: 35px;*/
                margin:300px}
</style>
<head>
    <div id="outer">
        <p> This is the Paragraph Text</p>
    </div>
</head>
<body>

</body>
</html>