﻿<!DOCTYPE html>

<html>
<head>
    <style> 
  
        h1 {color:red;}
        p {color:blue;}
        /*p.right {position: absolute; left: 15%; top: 15%;  }*/
        p.right {position: relative; left: 15%; top: 15%;  }
        /*p.left {position: absolute; left: 15%; top: 15%;  }*/
        p.left {position: relative; left: 30%; top: 30%;}
    
    </style>
</head>
<body>
    <p> This is test</p>
    <p class="right"> This is test11</p>

   <p class="left"> This is TEStTT</p>



</body>
</html>